<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginBottom="30dp">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/settings_sound_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_toolbar"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/settings_sound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_sound"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_marginBottom="40dp"/>

        <Switch
            android:id="@+id/settings_sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/settings_sound_text"
            android:theme="@style/ColorSwitch"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/settings_trading_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_trading_headline"
        android:textSize="16dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/settings_sound_layout"
        android:textColor="@android:color/secondary_text_light"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="25dp"/>

    <TextView
        android:id="@+id/settings_trading_valuetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_below="@id/settings_trading_headline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <SeekBar
        android:id="@+id/settings_trading_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_trading_valuetext"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="40dp"
        android:max="100"
        android:progressTint="@color/colorPrimaryDark"
        android:thumbTint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/settings_event_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_event_headline"
        android:textSize="16dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/settings_trading_seekbar"
        android:textColor="@android:color/secondary_text_light"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="25dp"/>

    <TextView
        android:id="@+id/settings_event_valuetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_below="@id/settings_event_headline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <SeekBar
        android:id="@+id/settings_event_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_event_valuetext"
        android:layout_marginHorizontal="25dp"
        android:max="100"
        android:progressTint="@color/colorPrimaryDark"
        android:thumbTint="@color/colorPrimary"
        />


</RelativeLayout>